{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "PORT": "3001",
    "CORS_ORIGIN": "@cors_origin"
  },
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  }
}
